
REACT_APP_SUPABASE_URL=https://yfpufettwwurxzinegnd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcHVmZXR0d3d1cnh6aW5lZ25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjEwNjQsImV4cCI6MjA3MDkzNzA2NH0.j2bHU95Pry3UbEjwqrVUXDycVHqCsKUIZMsSqpa3pQ0

# Add your Gemini API key here (get it from https://makersuite.google.com/app/apikey)
REACT_APP_GEMINI_API_KEY=AIzaSyBZNaJ7hVt600Ndy3nlQRghKSLp4neCbEQ