
   JWT_SECRET_KEY=supersecretkey
   JWT_ACCESS_TOKEN_EXPIRES=86400
   SUPABASE_URL=https://yfpufettwwurxzinegnd.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcHVmZXR0d3d1cnh6aW5lZ25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjEwNjQsImV4cCI6MjA3MDkzNzA2NH0.j2bHU95Pry3UbEjwqrVUXDycVHqCsKUIZMsSqpa3pQ0